<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lereboursauto.LeconViewController">
   <children>
      <HBox alignment="CENTER_RIGHT" layoutX="16.0" layoutY="17.0" prefHeight="44.0" prefWidth="794.0" spacing="20.0">
         <children>
            <ImageView fitHeight="50.0" fitWidth="148.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/logo.png" />
               </image>
            </ImageView>
            <Button ellipsisString="" mnemonicParsing="false" onAction="#changeApToProfil" prefHeight="35.0" prefWidth="234.0" style="-fx-background-color: #d9fbff; -fx-background-radius: 0;" text="Tableau de bord">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#changeToApPermis" prefHeight="35.0" prefWidth="71.0" style="-fx-background-color: transparent;" text="Permis">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#changeToApPlanning" prefHeight="35.0" prefWidth="86.0" style="-fx-background-color: transparent;" text="Planning">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#changeToApRéglement" prefHeight="35.0" prefWidth="101.0" style="-fx-background-color: transparent;" text="Reglement">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <ImageView fitHeight="38.0" fitWidth="45.0" onMouseClicked="#changeApToProfil" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/logo_fille.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Button layoutX="853.0" layoutY="19.0" mnemonicParsing="false" onAction="#seDeconnecter" prefHeight="38.0" prefWidth="125.0" style="-fx-background-color: black;" text="Deconnexion" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Text layoutX="337.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cette page vous permet de prendre une leçon" textAlignment="CENTER" wrappingWidth="322.0994873046875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <ListView fx:id="lvPermis" layoutX="52.0" layoutY="160.0" prefHeight="145.0" prefWidth="200.0" />
      <DatePicker fx:id="dpDate" layoutX="50.0" layoutY="342.0" prefHeight="34.0" prefWidth="205.0" />
      <ListView fx:id="lvHorraire" layoutX="301.0" layoutY="160.0" onMouseClicked="#updateMoniteur_Vehicule" prefHeight="334.0" prefWidth="198.0" />
      <ListView fx:id="lvMoniteurDispo" layoutX="528.0" layoutY="159.0" prefHeight="334.0" prefWidth="200.0" />
      <ListView fx:id="lvVehiculeDispo" layoutX="753.0" layoutY="159.0" prefHeight="334.0" prefWidth="200.0" />
      <Button layoutX="826.0" layoutY="508.0" mnemonicParsing="false" onAction="#prendreLecon" prefHeight="42.0" prefWidth="131.0" text="Prendre Leçon" />
      <Button layoutX="62.0" layoutY="90.0" mnemonicParsing="false" onAction="#changeToApPlanning" text="Retour au planning" />
      <Button layoutX="37.0" layoutY="422.0" mnemonicParsing="false" onAction="#updateHoraire" text="Afficher les horraire restantes disponible" />
   </children>
</AnchorPane>
