<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lereboursauto.PermisViewController">
   <children>
      <Button layoutX="859.0" layoutY="16.0" mnemonicParsing="false" onAction="#seDeconnecter" prefHeight="38.0" prefWidth="125.0" style="-fx-background-color: black;" text="Deconnexion" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <HBox alignment="CENTER_RIGHT" layoutX="11.0" layoutY="14.0" prefHeight="44.0" prefWidth="794.0" spacing="20.0">
         <children>
            <ImageView fitHeight="50.0" fitWidth="148.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/logo.png" />
               </image>
            </ImageView>
            <Button ellipsisString="" mnemonicParsing="false" onAction="#changeApToProfil" prefHeight="35.0" prefWidth="145.0" style="-fx-background-color: transparent; -fx-background-radius: 0;" text="Tableau de bord">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#changeToApPermis" prefHeight="35.0" prefWidth="171.0" style="-fx-background-color: #d9fbff;" text="Permis">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#changeToApPlanning" prefHeight="35.0" prefWidth="86.0" style="-fx-background-color: transparent;" text="Planning">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#changeToApRéglement" prefHeight="35.0" prefWidth="101.0" style="-fx-background-color: transparent;" text="Reglement">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <ImageView fitHeight="38.0" fitWidth="45.0" onMouseClicked="#changeApToProfil" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/logo_fille.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <AnchorPane fx:id="apSouscrirePermis" layoutY="68.0" prefHeight="534.0" prefWidth="1000.0">
         <children>
            <HBox layoutX="114.0" layoutY="42.0" prefHeight="230.0" prefWidth="800.0">
               <children>
                  <Pane prefHeight="300.0" prefWidth="250.0" style="-fx-border-color: black;">
                     <children>
                        <ImageView fitHeight="99.0" fitWidth="246.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/p_voiture-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="16.0" layoutY="104.0" text="Permis automobile">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="69.0" layoutY="139.0" prefHeight="35.0" prefWidth="77.0" text="45.00 €">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnAuto" layoutX="83.0" layoutY="191.0" mnemonicParsing="false" onAction="#souscrireAuto" text="Souscrire" />
                     </children>
                  </Pane>
                  <Pane prefHeight="207.0" prefWidth="250.0" style="-fx-border-color: black;">
                     <children>
                        <ImageView fitHeight="107.0" fitWidth="158.0" layoutX="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/p_moto-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="58.0" layoutY="107.0" text="Permis moto">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="87.0" layoutY="142.0" prefHeight="35.0" prefWidth="77.0" text="30.00 €">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnMoto" layoutX="93.0" layoutY="191.0" mnemonicParsing="false" onAction="#souscrireMoto" text="Souscrire" />
                     </children>
                  </Pane>
                  <Pane prefHeight="207.0" prefWidth="250.0" style="-fx-border-color: black;">
                     <children>
                        <ImageView fitHeight="107.0" fitWidth="171.0" layoutX="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/p_camion-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="21.0" layoutY="107.0" text="Permis poids lourds">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="87.0" layoutY="142.0" prefHeight="35.0" prefWidth="77.0" text="45.00 €">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnCamion" layoutX="93.0" layoutY="191.0" mnemonicParsing="false" onAction="#souscrireCamion" text="Souscrire" />
                     </children>
                  </Pane>
               </children>
            </HBox>
            <HBox layoutX="239.0" layoutY="290.0" prefHeight="230.0" prefWidth="497.0">
               <children>
                  <Pane prefHeight="207.0" prefWidth="250.0" style="-fx-border-color: black;">
                     <children>
                        <ImageView fitHeight="107.0" fitWidth="171.0" layoutX="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/p_train-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="2.0" layoutY="107.0" text="Permis transport public">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="86.0" layoutY="142.0" prefHeight="35.0" prefWidth="77.0" text="45.00 €">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnTrain" layoutX="92.0" layoutY="191.0" mnemonicParsing="false" onAction="#souscrireTrain" text="Souscrire" />
                     </children>
                  </Pane>
                  <Pane prefHeight="207.0" prefWidth="250.0" style="-fx-border-color: black;">
                     <children>
                        <ImageView fitHeight="107.0" fitWidth="171.0" layoutX="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/p_bateau-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="49.0" layoutY="107.0" text="Permis bateau">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="86.0" layoutY="138.0" prefHeight="35.0" prefWidth="77.0" text="45.00 €">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnBateau" layoutX="92.0" layoutY="191.0" mnemonicParsing="false" onAction="#souscrireBateau" text="Souscrire" />
                     </children>
                  </Pane>
               </children>
            </HBox>
            <Button layoutX="796.0" layoutY="411.0" mnemonicParsing="false" onAction="#changeToApPermis" prefHeight="44.0" prefWidth="146.0" style="-fx-background-color: black;" text="Retour" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="apEleve" layoutY="68.0" prefHeight="534.0" prefWidth="999.0" visible="false">
         <children>
            <ListView fx:id="lvEleveToutPermis" layoutX="93.0" layoutY="50.0" onMouseClicked="#onLvPermisEleve" prefHeight="174.0" prefWidth="200.0" />
            <Text layoutX="50.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des permis que vous possédez chez nous">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <BarChart fx:id="graphEleveHeuresVehicules" layoutX="38.0" layoutY="317.0" prefHeight="187.0" prefWidth="306.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <Text layoutX="72.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre d'heures passées par véhicule :">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Circle fill="#dceeff" layoutX="512.0" layoutY="163.0" radius="134.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <ImageView fx:id="imgVehicule" fitHeight="201.0" fitWidth="546.0" layoutX="432.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/p_voiture-removebg-preview.png" />
               </image>
            </ImageView>
            <Text layoutX="418.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Si vous êtes en train de passer ce permis, vous pouvez consulter vos statistiques ici :" />
            <Text layoutX="821.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Temps passé : " />
            <Text layoutX="420.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre d'heures passées par moniteur :" />
            <Text fx:id="lblEleveTempsPermis" layoutX="898.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Button layoutX="105.0" layoutY="237.0" mnemonicParsing="false" onMouseClicked="#onNvPermisClicked" text="Souscrire à un nouveau permis" />
            <LineChart fx:id="graphEleveHeuresMoniteurs" layoutX="401.0" layoutY="368.0" prefHeight="151.0" prefWidth="343.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <ImageView fx:id="imgMoniteurMoto1" fitHeight="230.0" fitWidth="230.0" layoutX="452.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../../img/p_moto-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgMoniteurCamion1" fitHeight="201.0" fitWidth="300.0" layoutX="447.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../../img/p_camion-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgMoniteurBateau1" fitHeight="214.0" fitWidth="292.0" layoutX="447.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../../img/p_bateau-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgMoniteurTrain1" fitHeight="187.0" fitWidth="461.0" layoutX="452.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../../img/p_train-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="apMoniteur" layoutY="68.0" prefHeight="534.0" prefWidth="999.0" visible="false">
         <children>
            <ListView fx:id="lvMoniteurToutPermis" layoutX="116.0" layoutY="34.0" onMouseClicked="#onLvPermisMoniteurClicked" prefHeight="187.0" prefWidth="220.0" />
            <Text layoutX="17.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Voici la liste des licences que vous pouvez enseigner chez nous">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <BarChart fx:id="graphMoniteurHeuresEleves" layoutX="28.0" layoutY="303.0" prefHeight="214.0" prefWidth="560.0">
               <xAxis>
                  <CategoryAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </BarChart>
            <Text layoutX="62.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre d'heures passées par élève pour chaque permis :">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Circle fill="#dceeff" layoutX="562.0" layoutY="149.0" radius="115.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <ImageView fx:id="imgMoniteurAuto" fitHeight="151.0" fitWidth="339.0" layoutX="511.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/p_voiture-removebg-preview.png" />
               </image>
            </ImageView>
            <Text layoutX="643.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Si vous possédez cette licence, des données seront affichées :" />
            <Text layoutX="643.0" layoutY="429.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Temps passé : " />
            <Text fx:id="lblMoniteurTempsPasse" layoutX="722.0" layoutY="427.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8h" />
            <Button layoutX="159.0" layoutY="241.0" mnemonicParsing="false" onAction="#onNvPermisClicked" text="Demander une licence" />
            <ImageView fx:id="imgMoniteurMoto" fitHeight="230.0" fitWidth="230.0" layoutX="511.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../../img/p_moto-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgMoniteurCamion" fitHeight="201.0" fitWidth="300.0" layoutX="506.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../../img/p_camion-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgMoniteurBateau" fitHeight="214.0" fitWidth="292.0" layoutX="506.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../../img/p_bateau-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgMoniteurTrain" fitHeight="187.0" fitWidth="461.0" layoutX="511.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../../img/p_train-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
